# webConsumer

./: pom.xml
src/main/java/: WebConsumer.java
